quarkus.http.port=8081

quarkus.datasource.db-kind=h2
quarkus.datasource.username=username-default
quarkus.datasource.jdbc.url=jdbc:h2:mem:default
quarkus.datasource.jdbc.max-size=13

quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.application.name=author-microservice 
quarkus.otel.exporter.otlp.traces.endpoint=http://otel:4317 
quarkus.otel.exporter.otlp.traces.headers=authorization=Bearer my_secret 
quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n  

# Alternative to the console log
quarkus.http.access-log.pattern="...traceId=%{X,traceId} spanId=%{X,spanId}"
quarkus.http.cors=true
quarkus.http.cors.origins=/.*/

quarkus.generate-code.grpc.scan-for-imports=all
quarkus.grpc.server.port = 9001