quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:test1;DB_CLOSE_DELAY=-1
quarkus.datasource.username=sa
quarkus.datasource.password=sa
quarkus.datasource.jdbc.driver=org.h2.Driver

# Configuration Hibernate ORM
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true

# Pour charger les donn?es ? partir d'un fichier lors du d?marrage
quarkus.hibernate-orm.sql-load-script=import.sql

client-service/mp-rest/url=http://localhost:8081

product-service/mp-rest/url=http://localhost:8082


mp.messaging.incoming.payment-status.connector=smallrye-kafka
mp.messaging.incoming.payment-status.topic=payment-status
mp.messaging.incoming.payment-status.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.payment-status.bootstrap.servers=localhost:9092

mp.messaging.outgoing.order-requests.connector=smallrye-kafka
mp.messaging.outgoing.order-requests.topic=order-requests
mp.messaging.outgoing.order-requests.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.order-requests.bootstrap.servers=localhost:9092



