quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:paymentsdb
quarkus.datasource.username=sa
quarkus.datasource.password=password
quarkus.hibernate-orm.database.generation=drop-and-create

mp.messaging.outgoing.payment-status.connector=smallrye-kafka
mp.messaging.outgoing.payment-status.topic=payment-status
mp.messaging.outgoing.payment-status.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.payment-status.bootstrap.servers=localhost:9092


quarkus.http.port=8085

# Configuration du serveur Kafka
kafka.bootstrap.servers=localhost:9092

# Configuration du client REST pour le service Account
account-service/mp-rest/url=http://localhost:8087

mp.messaging.incoming.order-requests.connector=smallrye-kafka
mp.messaging.incoming.order-requests.topic=order-requests
mp.messaging.incoming.order-requests.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.order-requests.bootstrap.servers=localhost:9092


# Configuration Kafka pour outgoing client-status
mp.messaging.outgoing.client-status.connector=smallrye-kafka
mp.messaging.outgoing.client-status.topic=client-status
mp.messaging.outgoing.client-status.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.client-status.bootstrap.servers=localhost:9092

