quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:inventory;DB_CLOSE_DELAY=-1;
quarkus.datasource.username=sa
quarkus.datasource.password=sa
quarkus.datasource.jdbc.driver=org.h2.Driver
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
quarkus.http.port=8086
quarkus.hibernate-orm.sql-load-script=import.sql

mp.messaging.outgoing.stock-increase.topic=stock-increase
mp.messaging.outgoing.stock-increase.connector=smallrye-kafka
mp.messaging.outgoing.stock-increase.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.stock-increase.bootstrap.servers=localhost:9092
quarkus.log.category."org.apache.kafka".level=DEBUG
quarkus.log.category."io.smallrye.reactive.messaging.kafka".level=DEBUG