spring.application.name=aacount-service
spring.datasource.url=jdbc:h2:mem:accountsdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update

spring.kafka.bootstrap-servers=localhost:9092


server.port=8087